# JavaLab

MongoDBTask1/: pom.xml
MongoDBTask1/src/ru/itis/: Main.java
RabbitMQTask1/: pom.xml
RabbitMQTask1/src/ru/itis/: FanoutExchanger.java  PdfGenerator.java  StudentApplicationForLeavingITISGenerator.java  StudentApplicationForStudyingInITISGenerator.java  UserInfoConsumer.java  UserInfoGenerator.java
RabbitMQTask2/: pom.xml
RabbitMQTask2/src/ru/itis/consumers/: LeavingApplicationDirectConsumer.java  LeavingApplicationFanoutConsumer.java  LeavingApplicationTopicConsumer.java  StudyingApplicationDirectConsumer.java  StudyingApplicationFanoutConsumer.java  StudyingApplicationTopicConsumer.java  UserInfoDirectExchangeConsumer.java  UserInfoFanoutExchangeConsumer.java  UserInfoTopicExchangeConsumer.java
RabbitMQTask2/src/ru/itis/documents/: db.properties
RabbitMQTask2/src/ru/itis/exchangers/: DirectExchanger.java  FanoutExchanger.java  TopicExchanger.java
RabbitMQTask2/src/ru/itis/generators/: PdfGenerator.java  StudentApplicationForLeavingITISGenerator.java  StudentApplicationForStudyingInITISGenerator.java
RabbitMQTask2/src/ru/itis/helpers/: DataBaseConnection.java
RabbitMQTask2/src/ru/itis/models/: Product.java  Student.java
RabbitMQTask2/src/ru/itis/producers/: DirectProducer.java  FanoutProducer.java  TopicProducer.java
RabbitMQTask2/src/ru/itis/repositories/: ProductsRepository.java  StudentsRepository.java
RabbitMQTask2/src/ru/itis/templates/: applicationForLeavingITIS.ftl  applicationForStudyingInITIS.ftl
hateoas/: pom.xml
hateoas/src/main/java/ru/itis/: HateoasApplication.java
hateoas/src/main/java/ru/itis/controllers/: ChatController.java
hateoas/src/main/java/ru/itis/models/: Chat.java  ChatState.java  User.java  UserRole.java
hateoas/src/main/java/ru/itis/repositories/: ChatRepository.java  UserRepository.java
hateoas/src/main/java/ru/itis/services/: ChatService.java  ChatServiceImpl.java  UserService.java  UserServiceImpl.java
